:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    106.37deg,
    rgba(232, 235, 255, 0.933) 51.55%,
    rgba(236, 220, 249, 0.955) 90.85%,
    rgba(235, 253, 255, 0.961) 29.63%
  );
}
.blue-gradient {
  background: linear-gradient(
    to right,
    #2255ff 20%,
    #00f7ff 40%,
    rgb(99, 94, 255) 60%,
    #00f7ff 80%
  );
}
.transparentGlass {
  background-color: rgba(255, 255, 255, 0.2);
}
.withBlur {
  /* border: 1px solid #fff; */
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.withGap {
  gap: 1rem;
}
.orange-gradient {
  background-image: linear-gradient(180deg, #fbc822, #fa6328);
}
.centerClass {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerClass.withRow {
  flex-direction: row;
}
.centerClass.withColumn {
  flex-direction: column;
}
.grid_class {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.iconClass {
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
@media screen and (max-width: 1200px) {
  .grid_class {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .grid_class {
    grid-template-columns: 1fr;
    /* display: none; */
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  h1 {
    font-size: 1.2em;
    display: none;
    line-height: 1.1;
  }
}
